filename	source	sample
mRNA_0128-01_p6_1.coverage	mRNA	0128-01_p6_1
mRNA_0128-01_p6_2.coverage	mRNA	0128-01_p6_2
mRNA_0128-01_p6_3.coverage	mRNA	0128-01_p6_3
mRNA_0128-01_p7_1.coverage	mRNA	0128-01_p7_1
mRNA_0128-01_p7_2.coverage	mRNA	0128-01_p7_2
mRNA_0128-01_p7_3.coverage	mRNA	0128-01_p7_3
mRNA_2127_p9_1.coverage	mRNA	2127_p9_1
mRNA_2127_p9_2.coverage	mRNA	2127_p9_2
mRNA_2127_p9_3.coverage	mRNA	2127_p9_3
mRNA_HDF_p5_1.coverage	mRNA	HDF_p5_1
mRNA_HDF_p5_2.coverage	mRNA	HDF_p5_2
mRNA_HDF_p5_3.coverage	mRNA	HDF_p5_3
ribo_0128-01_p6_1.coverage	Ribo	0128-01_p6_1
ribo_0128-01_p6_2.coverage	Ribo	0128-01_p6_2
ribo_0128-01_p6_3.coverage	Ribo	0128-01_p6_3
ribo_0128-01_p7_1.coverage	Ribo	0128-01_p7_1
ribo_0128-01_p7_2.coverage	Ribo	0128-01_p7_2
ribo_0128-01_p7_3.coverage	Ribo	0128-01_p7_3
ribo_2127_p9_2.coverage	Ribo	2127_p9_2
ribo_2127_p9_3.coverage	Ribo	2127_p9_3
ribo_HDF_p5_2.coverage	Ribo	HDF_p5_2
ribo_HDF_p5_3.coverage	Ribo	HDF_p5_3
